lenguage: python
python:
    - "3.5"
    - "3.6"
  # command to install dependencies
cache: pip
install: "pip install -r requirements.txt"
  # command tu run test
script: py.test # or py.test for Python versions 3.5 and below
