lenguage: python
python:
    - "3.5"
    - "3.6"
  # command to install dependencies
cache: pip
install: "pip install -r requierements.txt"
  # command tu run test
script: python TestAutomatedAlarm.py # or py.test for Python versions 3.5 and below
